body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    padding-left: 200px;
    padding-right: 200px;
}

.left {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 800;
}

.right {
    align-self: center;
    display: flex;
    gap: 2em;
    font-size: 18px;
}

.content {
    display: flex;
    padding: 100px 200px;
}

.one {
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    align-content: center;
    align-items: center;
}

.hero {
    display: flex;
    flex-direction: column;
    font-size: 48px;
    font-weight: 900;
    gap: 4px;
    padding-right: 50px;
    align-content: flex-start;
}

.subtitle {
    font-size: 18px;
    font-weight: 400;
    color: #e5e7eb;
}

.two {
    padding-top: 20px;
    padding-bottom: 100px;
    flex-direction: column;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
}

button {
    background-color: #3882f6;
    width: 100px;
    height: 30px;
    color: #e5e7eb;
    font-weight: 600;
}

img {
    width: 50%;
    height: 100%;
}

a {
    text-decoration-line: none;
    color: #e5e7eb;
}

.content {
    display: flex;
}

